<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
            android:key="feed_frequency"
            android:title="@string/pref_title_feed_frequency"
            android:entries="@array/pref_feed_frequency_titles"
            android:entryValues="@array/pref_feed_frequency_values"
            android:defaultValue="180"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

    <!--<Preference android:title="@string/pref_title_system_sync_settings">-->
        <!--<intent android:action="android.settings.SYNC_SETTINGS"/>-->
    <!--</Preference>-->

</PreferenceScreen>
